# Database Configuration
DB_URI=mongodb+srv://arpittrivedi099:fLeqXKsDmRI9SMgD@cluster0.j6wwfjy.mongodb.net/
# Server Configuration
PORT=5000

# Authentication and Security
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Environment
NODE_ENV=development

#fLeqXKsDmRI9SMgD mongodb password
